- запуск з термінала ::
.\upload.bat  — пуш змін на GitHub
.\02.git-info\upload.bat

.\update.bat — оновлення з GitHub

.\02.git-info\git-info.bat - :
✅ Результат:
    поточна директорія
    чи це git-репозиторій
    поточна гілка
    URL віддаленого репозиторію
    короткий статус змін

===================						📝 Пояснення:
git status								| - подивитись, які файли змінені
git add .								| - додати всі змінені/нові файли
git commit -m "Опис змін, які зроблені"	| - зберегти зміни з коментарем
git push origin main					| - відправити ці зміни в GitHub
--------------------

✅ 📥 На 1-му комп’ютері: як підтягнути зміни з GitHub

git pull origin main
Це оновить усі файли відповідно до останньої версії з GitHub

git clone https://github.com/smart-master/smart-master.github.io .

git remote add origin https://github.com/sm-master/sm-master.github.io .

git reset --hard
git clean -fd
git pull origin main

🔹 2. Перевірити, до якого репозиторію підключений проект (віддалений репозиторій): 
git remote -v

🧱 2. Ініціалізувати Git-репозиторій:
git init

➕ 3. Додати всі файли до Git:
git add .

📝 4. Зробити перший коміт:
git commit -m "Initial commit"

🔗 5. Підключити віддалений репозиторій з GitHub:
git remote add origin https://github.com/sm-master/sm-master.github.io

⬆️ 6. Завантажити код на GitHub:
git push -u origin main

🧭 Як дізнатись, яка гілка:
git branch --show-current

git status    Подивитись статус

git pull origin maingit reset --hard

https://github.com/smart-master/smart-master.github.io

✅ 1. Якщо ти НЕ хочеш зберігати локальні зміни (хочеш просто оновити як у GitHub):

⚠️ УВАГА: Це стереть локальні зміни.

git reset --hard
git clean -fd
git pull origin main

    reset --hard — скине всі локальні зміни у відстежуваних файлах
    clean -fd — видалить незафіксовані файли та папки (наприклад: нові зображення)
    pull — підтягне актуальні файли з GitHub

Якщо ти не хочеш втратити свої файли, але хочеш отримати файли з репозиторію — роби так:
git clone https://github.com/smart-master/smart-master.github.io smartmaster-temp
